image: "wrtty/php7.4.2"

stages:
    - build
    - codeCheck
    - test

cache:
    paths:
        - vendor/**
        - composer.json # beacause of scripts
        - composer

build:
    stage: build
    script:
            # Install dependencies
        - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
        - composer install

codingStandard:
    stage: codeCheck
    script: "vendor/bin/ecs check src --ansi"

phpStan:
    stage: codeCheck
    script: "vendor/bin/phpstan analyse src --ansi --memory-limit 64"

phpUnit:
    stage: test
    script: "./bin/phpunit"